# Напишите класс Trigon, для инициализации передаётся неизвестное кол-во атрибутов
# В классе при инициализации происходит проверка на корректность переданных данных и генерируются следующие исключения:
# 1) Если хотя бы одна сторона передана не числом,
# то падаем с TypeError и текстом 'Стороны должны быть числами'
# 2) Если хотя бы одна сторона передана нулем или отрицательным числом,
# то падаем с ValueError и текстом 'Стороны должны быть положительными'
# 3) Если не соблюдается неравество треугольника,
# то Exception и текст "Не треугольник"
# 4) Если передано не 3 аргумента, то IndexError "Передано {n} аргументов, а ожидается 3", где n - кол-во аргументов

import unittest  # Не удалять

# Здесь пишем код
class Trigon:
    """
       Класс Trigon представляет треугольник и проверяет корректность переданных данных при инициализации.
       При инициализации класса Trigon передаётся неизвестное количество атрибутов. Если передано не 3 аргумента,
       то генерируется исключение IndexError с сообщением "Передано {n} аргументов, а ожидается 3", где n - количество
       переданных аргументов.
       Если хотя бы одна сторона передана не числом, то генерируется исключение TypeError с сообщением "Стороны должны
       быть числами".
       Если хотя бы одна сторона передана нулем или отрицательным числом, то генерируется исключение ValueError с
       сообщением "Стороны должны быть положительными".
       Если не соблюдается неравенство треугольника, то генерируется исключение Exception с сообщением "Не треугольник".
       """
    def __init__(self, *args):
        if len(args) != 3:
            raise IndexError(f"Передано {len(args)} аргументов, а ожидается 3")
        for arg in args:
            if not isinstance(arg, (int, float)):
                raise TypeError("Стороны должны быть числами")
            if arg <= 0:
                raise ValueError("Стороны должны быть положительными")
        a, b, c = sorted(args)
        if a + b <= c:
            raise Exception("Не треугольник")

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ
class MyTestCase(unittest.TestCase):

    def test(self):
        data = [(3, '7', 5), (-3, 7, 5), (2, 5, 2), (3, 4, 5, 6), (3, 4), (3, 4, 5)]

        test_data = [('Стороны должны быть числами', 'TypeError'),
                     ('Стороны должны быть положительными', 'ValueError'),
                     ("Не треугольник", 'Exception'),
                     ("Передано 4 аргументов, а ожидается 3", 'IndexError'),
                     ("Передано 2 аргументов, а ожидается 3", 'IndexError'),
                     0]
        for i, d in enumerate(data):
            try:
                Trigon(*data[i])
            except Exception as e:
                assert e.args[0] == test_data[i][0], 'Исключение имеет неправильный текст'
                assert type(e).__name__ == test_data[i][1], 'У исключения неправильный тип'

        print('Всё ок')


if __name__ == '__main__':
    unittest.main()
