# Напишите функцию which_triangle(a, b, c),
# На вход поступают длины трёх сторон треугольника: a, b, c
# Программа выводит какой это треугольник type_triangle: "Равносторонний", "Равнобедренный", "Обычный".
# Либо "Не треугольник", если по переданным параметрам невозможно построить треугольник
# Например 1, 1, 1 --> "Равносторонний"
# Добавление документа в общий commit
def which_triangle(a, b, c):
    if a + b <= c or a + c <= b or b + c <= a:
        return "Не треугольник"
    else:
        if a == b and b == c:
            return "Равносторонний"
        elif a == b or b == c or a == c:
            return "Равнобедренный"
        else:
            return "Обычный"


data = [
    (3, 3, 3),
    (1, 2, 2),
    (3, 4, 5),
    (3, 2, 3),
    (1, 2, 3)
]

for a, b, c in data:
    print(f"({a}, {b}, {c}) - {which_triangle(a, b, c)}")

test_data = [
    "Равносторонний", "Равнобедренный", "Обычный", "Равнобедренный", "Не треугольник"
]


for i, d in enumerate(data):
    assert which_triangle(*d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
